<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta id="viewport" name="viewport"
	content="width=device-width;
	initial-scale=0.3;
	maximum-scale=1;
	user-scalable=yes;">
	<meta name="format-detection" content="telephone=no,email=no,address=no">
	<meta http-equiv="cache=control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<script type="text/javascript">
		var clientWidth = document.getDocumentElement.clientWidth,
		      	viewport=null,
		      	viewportWidth='device-width',
		      	viewportScale=1;
		if (clientWidth > 320){
			viewport = document.getelementById('viewport');
			viewportScale = clientwidth / 320;
			viewportWidth = 320 * (320 / clientWidth);
			viewport.setAttribute('content','width='+ viewportWidth + ',initial-scale=' + viewportSCale + ',maximum-scale =' +  viewportScale + ,' user-scalable=0');
		}    	



	</script>
	<title>菲麦前端</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.id{
		width: 100%;
		height: 1700px;
	}
	.kj1{
		width: 960px;
		height: 120px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		text-align: center;
		align-items: center;
	}
	.logo{
		width: 65px;
		height: 78px;
		}
	.logo img{
		width: 100%;
		height: 100%
	}
	.toubu{
		display: flex;
		width: 400px;
		height: 60px;
	}
	.toubu div{
		color:#a87b4f;
		font-size: 18px;
		width: 100px;
		height:60px;
		line-height: 60px;
		cursor: pointer;
	}
	.kj2{
		width: 100%;
		height: 300px;
		background: #a87b4f;
	}
	.fubu{
		width: 960px;
		height: 300px;
		margin: 0 auto;
		display: flex;
		text-align: center;
		align-items: center;
	}
	.tp1 img{
		margin-right: 170px;

	}
	.tp2 img{
		width: 200px;
		height: 200px;
	}
	.zj{
		width: 960px;
		height: 1200px;
		margin: 0 auto;
		display: flex;
	}
	.zj2{
		width: 720px;
		height: 1200px;
		



	}
	.wz{
		color: #a87b4f;
		font-size: 30px;
		height: 60px;
		line-height: 60px;
		width: 100%;
		border-bottom: 1px solid #cccccc
	}
	.wz1{
		height: 450px;

	}
	.wz2{
		display: flex;
		justify-content: space-between;
		height: 150px;
		border-bottom: 1px dashed #cccccc;
		cursor: pointer;
	}
	.sjtp img{
		width: 100px;
		height: 100px;
			}
	.wz3{
		width: 550px;

	}
	.left{
		font-size: 20px;
		font-weight: bold;
		height: 50px;
		line-height: 50px;
		margin-top: 10px;
	}
	.right{
		color: #333333;
		font-size: 14px;

	}
	.sjtp {
		align-self: center;
	}
	.xn img{
		width: 100px;
		height: 100px;
	}


	.xn{
		height: 150px;
		display: flex;
		justify-content: space-between;
		border-bottom: 1px dashed #cccccc;
		cursor: pointer;

	}
	.xn1{
		width: 550px;

	}
	.xn2{
		font-size: 20px;
		font-weight: bold;
		height: 50px;
		line-height: 50px;
		margin-top: 10px;

	}
	.xn3{
		color: #333333;
		font-size: 14px;
	}
	.xn4{
		align-self: center;

	}
	.pc img{
		width: 100px;
		height: 100px;
	}
	.pc{
		height: 150px;
		display: flex;
		justify-content: space-between;
		border-bottom: 1px dashed #cccccc;
		cursor: pointer;
	}
	.pc1{
		width: 550px;

	}
	.pc2{
		font-size: 20px;
		font-weight: bold;
		height: 50px;
		line-height: 50px;
		margin-top: 10px;

	}
	.pc3{
		color: #333333;
		font-size: 14px;

	}
	.pc4{
		align-self: center;
	}
	.al{
		width: 720px;
		height: 350px;
	}
	.al1{
		font-size: 30px;
		color: #a87b4f;
		height: 60px;
		line-height: 60px;
		border-bottom:  1px solid #cccccc;
	}
	.al2{
		display: flex;
		justify-content: space-between;
		height: 260px;
		text-align: center;
		align-items: center;
		border-bottom: 1px dashed #cccccc;
		padding-bottom: 30px;
		

	}
	.al3 img{
		width: 200px;
		height: 200px;
		border-radius: 150px;

	}
	.al3{
		width: 200px;
		height: 200px;
		position: relative;


	}
	.al4{
		position: absolute;
		bottom:-40px;
		width:100%;
		text-align: center;
		font-size: 18px;
		height: 30px;
		line-height: 30px;
		font-weight: bold;



	}
	.al5{
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
		border-radius: 150px;

	}
	.al6 img{
		width: 100px;
		height: 100px;

	}
	.gj{
		width: 720px;
		height: 300px;

	}
	.gj1{
		font-size: 30px;
		color: #a87b4f;
		height: 60px;
		line-height: 60px;
		width: 100%;
		border-bottom: 1px solid #cccccc;
	}.gj2{
		display: flex;
		justify-content: space-between;
		text-align: center;
		align-items: center;



	}
	.gj3{
		width: 200px;
		height: 200px;
		border: 1px solid #d0d0d0;
		background-color: #f0f0f0;
		line-height: 200px;
		color: #a87b4f;
		text-align: center;
		font-size: 20px;
		cursor: pointer;
		margin-top: 30px;
	}
	.dibu{
		width: 960px;
		height: 100px;
		margin: 0 auto;
		line-height: 100px;
	}
	.wenzi{
		width: 240px;
		height: 400px;
		margin-top: 30px;
		margin-left: 30px;

	}
	.xiao1{
		margin-bottom: 30px;

	}




	</style>
</head>
<body>
<div class="id">
<div class="kj1">
<div class=logo><img src="../img/logo.png" alt=""> </div>
<div class="toubu">
 <div>主页</div>
 <div>博客</div>
 <div>案例</div>
 <div>关于</div>
 </div>
 </div>
 <div class="kj2">
 <div class="fubu">
 <div class="tp1"><img src="../img/feimai.gif" alt=""></div>
 <div class="tp2"><img src="../img/feimai5.jpg" alt=""></div>
 </div>
 </div>
 <div class="zj">
 <div class="zj2">
 <div class="wz">热门文章>></div>
 <div class="wz1">
 <div class="wz2">
 <div class="wz3">
 <div class="left"><p>从零打造在线版H5页面生成器</p></div>
 <div class="right"><p>想必你一定使用过易企秀或其它微场景生成工具制作过炫酷的h5页面，除了感叹其神奇之处有没有想过其实现方式呢？从设计者的角度来看待问题，会有不一样的收获，本文将从零开始，使用no...</p></div></div>
 <div class="sjtp"><img src="../img/feimai4.png" alt=""></div>
</div>
<div class="xn">
<div class="xn1">
<div class="xn2"><p>前端性能优化的三个维度</p></div>
<div class="xn3"><p>前端性能优化可以分为三个level：静态资源优化、接口访问优化、页面渲染速度优化，在操控门槛上依次递增，优化效果上越发没有这么明显，所以很多小团队只会做到了第一个level追...</p></div>
</div>
<div class="xn4"><img src="../img/feimai2.jpg" alt=""></div>
</div>
<div class="pc">
<div class="pc1">
<div class="pc2"><p>node入门场景之--爬虫</p></div>
<div class="pc3"><p>边做边学效率更高，爬虫是node的适用场景之一，关于爬虫的另一篇文章node爬虫进阶之——登录为了验证“经验总结、资料归集类技术文章更容易上热榜”的猜想，可以做一个爬虫：爬取...</p></div>
</div>
<div class="pc4"><img src="../img/feimai3.png" alt=""></div>
</div>
<div class="al">
<div class="al1">案例展示>></div>
<div class="al2">
<div class="al3"><img src="../img/feimai6.jpg" alt="">
<div class="al4">菲麦前端</div>
<div class="al5">
</div>
</div>
<div class="al3"><img src="../img/feimai6.jpg" alt="">
<div class="al4">菲麦前端</div>
<div class="al5">
</div>
</div>
<div class="al3"><img src="../img/feimai6.jpg" alt="">
<div class="al4">菲麦前端</div>
<div class="al5">
</div>
</div>
</div>
<div class="gj">
<div class="gj1">工具平台</div>
<div class="gj2">
<div class="gj3">h5在线生成工具</div>
<div class="gj3">...</div>
<div class="gj3">...</div>
</div>

</div>
</div>
</div>
</div>
<div class="wenzi">
<div class="xiao1"><p>枯藤老树昏鸦 枯藤老树昏鸦</p><p>小桥流水人家 小桥流水人家</p><p>古道西风瘦马 古道西风瘦马</p><p>夕阳西下 夕阳西下</p><p>断肠人在天涯 断肠人在天涯</p>
</div>
<div class="xiao1"><p>枯藤老树昏鸦 枯藤老树昏鸦</p><p>小桥流水人家 小桥流水人家</p><p>古道西风瘦马 古道西风瘦马</p><p>夕阳西下 夕阳西下</p><p>断肠人在天涯 断肠人在天涯</p></div>
<div class="xiao1"><p>枯藤老树昏鸦 枯藤老树昏鸦</p><p>小桥流水人家 小桥流水人家</p><p>古道西风瘦马 古道西风瘦马</p><p>夕阳西下 夕阳西下</p><p>断肠人在天涯 断肠人在天涯</p></div>




</div>

</div>
</div>
<div class="dibu">© 2017 facemagic888. All Rights Reserved.</div>
</div>
	
</body>
</html>